<!DOCTYPE html>
<html>
<head>
	<title>Nav</title>
	<style type="text/css">
		#sddm
{	margin: 0;
	padding: 0;
	z-index: 30}

#sddm li
{	margin: 0;
	padding: 0;
	list-style: none;
	float: left;
	font: bold 20px arial}

#sddm li a
{	display: block;
	margin: 25px 0 0 0;
	padding: 10px 10px;
	width: 280px;
	height: 40px;
	background: #6CAEC8;
	color: #171616;
	text-align: center;
	text-decoration: none}

#sddm li a:hover
{	background: #C5BF51;}

#sddm div
{	position: absolute;
	visibility: hidden;
	margin: 0;
	padding: 0;
	background: #EAEBD8;
	border: none;
}

	#sddm div a
	{	position: relative;
		display: block;
		margin: 0 1px 0 0;
		padding: 5px 10px;
		width: 280px;
		white-space: normal;
		text-align: center;
		text-decoration: none;
		background: #C5BF51;
		color: #171616;
		font: bold 16px arial}

	#sddm div a:hover
	{	background: #6CAEC8;
		color: #FFF}
	</style>
<script type="text/javascript">

var timeout	= 200;
var closetimer	= 0;
var ddmenuitem	= 0;

// open hidden layer
function mopen(id)
{	
	// cancel close timer
	mcancelclosetime();

	// close old layer
	if(ddmenuitem) ddmenuitem.style.visibility = 'hidden';

	// get new layer and show it
	ddmenuitem = document.getElementById(id);
	ddmenuitem.style.visibility = 'visible';

}
// close showed layer
function mclose()
{
	if(ddmenuitem) ddmenuitem.style.visibility = 'hidden';
}

// go close timer
function mclosetime()
{
	closetimer = window.setTimeout(mclose, timeout);
}

// cancel close timer
function mcancelclosetime()
{
	if(closetimer)
	{
		window.clearTimeout(closetimer);
		closetimer = null;
	}
}

// close layer when click-out
document.onclick = mclose; 

</script>

</head>
<body>
	<nav>
	<ul id="sddm">
    <li><a href="#" 
        onmouseover="mopen('m1')" 
        onmouseout="mclosetime()">Home</a>
        <div id="m1" 
            onmouseover="mcancelclosetime()" 
            onmouseout="mclosetime()">
        <a href="#">HTML/CSS</a>
        <a href="#">DHTML Menu</a>
        <a href="#">JavaScript</a>
        </div>
    </li>
    <li><a href="#" 
        onmouseover="mopen('m2')" 
        onmouseout="mclosetime()">Journalists</a>
        <div id="m2" 
            onmouseover="mcancelclosetime()" 
            onmouseout="mclosetime()">
        <a href="#">ASP Server-side</a>
        <a href="#">Pulldown navigation</a>
        <a href="#">AJAX Drop Submenu</a>
        <a href="#">DIV Cascading </a>
        </div>
    </li>
    <li><a href="#" 
    	onmouseover="mopen('m3')" 
        onmouseout="mclosetime()">Portals</a>
        <div id="m3" 
            onmouseover="mcancelclosetime()" 
            onmouseout="mclosetime()">
        <a href="#">HTML/CSS</a>
        <a href="#">DHTML Menu</a>
        <a href="#">JavaScript</a>
        </div>




    </li>
    <li><a href="#">Rules</a></li>
    <li><a href="#">About</a></li>
</ul>

</nav>
</body>
</html>